# sentry-frontend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  env.dist  settings.gradle
.github/workflows/: main.yml
src/main/groovy/fr/spironet/sentryfrontend/: SentryFrontendApplication.groovy
src/main/groovy/fr/spironet/sentryfrontend/controllers/: DefaultController.groovy  IssuesController.groovy  SentryController.groovy
src/main/resources/: application.properties
src/main/resources/static/: .gitignore  package-lock.json  package.json  server.js
src/main/resources/static/public/: index.html
src/main/resources/static/src/: App.js  CAVEATS.md  Issue.js  IssueEnv.js  Issues.js  Tag.js  sampleData.json  sampleDataSingleIssue.json  sampleDataSingleIssueTag.json  sampleDataSingleIssueTagEnv.json  sampleDataSingleIssueTagUser.json
src/test/groovy/fr/spironet/sentryfrontend/: SentryFrontendApplicationTests.groovy
